# Variables SupaBase

SUPABASE_URL=https://bzczaiayhfnuugijqjqq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y3phaWF5aGZudXVnaWpxanFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTExNjk2NDEsImV4cCI6MjAwNjc0NTY0MX0.9cyZ-9jiLF7TJTv0B3mE-UmpoHA31PSIG-vQEiRlnY0